{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "_source": {
      "type": "object",
      "properties": {
        "_host": {
          "type": "string"
        },
        "_logtype": {
          "type": "string"
        },
        "_mac": {
          "type": "string"
        },
        "_tag": {
          "type": "array",
          "items": [
            {
              "type": "string"
            }
          ]
        },
        "_file": {
          "type": "string"
        },
        "_line": {
          "type": "string"
        },
        "_ts": {
          "type": "integer"
        },
        "_app": {
          "type": "string"
        },
        "_ip": {
          "type": "string"
        },
        "_ipremote": {
          "type": "string"
        },
        "level": {
          "type": "null"
        },
        "logsource": {
          "type": "string"
        },
        "program": {
          "type": "string"
        },
        "message": {
          "type": "string"
        },
        "_lid": {
          "type": "string"
        }
      },
      "required": [
        "_host",
        "_logtype",
        "_mac",
        "_tag",
        "_file",
        "_line",
        "_ts",
        "_app",
        "_ip",
        "_ipremote",
        "level",
        "logsource",
        "program",
        "message",
        "_lid"
      ]
    }
  },
  "required": [
    "_source"
  ]
}