Configuration {
    Enrichment {
        Json_SourceFolder="""/home/jefferson/Projects/testes/zap/Dados""",
        Parquet_DestinationFolder="""/home/jefferson/Projects/testes/zap/Dados/Enrichment"""
        Purge_DestinationFolder="""/home/jefferson/Projects/testes/zap/Dados/Purge"""
    }
}