Configuration {
    Local {
        SourceFolder="""/s3_tmp/swap-log-dna/"""
        Parquet_DestinationFolder="""/s3_tmp/swap-log-dna/parquet/"""
        History_DestinationFolder="""/s3_tmp/processed.stack.history/"""
        FlashOrders_Source="""/s3_tmp/swap-customer-operations/csv/flash-orders/"""
        FlashOrders_ReturnFile_Source="""/s3_tmp/swap-customer-operations/csv/flash-orders-return-file/"""
        FlashOrders_Destination="""/s3_tmp/swap-bigdata/customer.experience/flash-orders.parquet/"""
        FlashOrders_ReturnFile_Destination="""/s3_tmp/swap-bigdata/customer.experience/flash-orders-return-file.parquet/"""
    },
    Setup {
        Running_Local_Mode=false
    },
    AWS {
        fs.s3a.access.key="""AKIA5BL622V2IFCD2Z5X"""
        fs.s3a.secret.key="""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"""
        SourceFolder="""s3a://swap-log-dna"""
        Parquet_DestinationFolder="""s3a://swap-bigdata/legacy/logdna.parquet"""
        History_DestinationFolder="""s3a://swap-bigdata/processed.stack.history"""
        FlashOrders_Source="""s3a://swap-customer-operations/csv/flash-orders"""
        FlashOrders_ReturnFile_Source="""s3a://swap-customer-operations/csv/flash-orders-return-file"""
        FlashOrders_Destination="""s3a://swap-bigdata/customer.experience/flash-orders.parquet"""
        FlashOrders_ReturnFile_Destination="""s3a://swap-bigdata/customer.experience/flash-orders-return-file.parquet"""
    }
}




