Configuration {
    Local {
        SourceFolder="""/s3_tmp/swap-log-dna/"""
        Parquet_DestinationFolder="""/s3_tmp/swap-log-dna/parquet/"""
        History_DestinationFolder="""/s3_tmp/processed.stack.history/"""
        FlashOrders_Source="""/s3_tmp/swap-customer-operations/csv/flash-orders/"""
        FlashOrders_Source_return="""/s3_tmp/swap-customer-operations/csv/flash-orders-return-file"""
        FlashOrders_Destination="""/s3_tmp/swap-customer-operations/parquet/flash-orders/"""
    },
    Setup {
        Running_Local_Mode=false
    },
    AWS {
        fs.s3a.access.key="""AKIA5BL622V2O6RJCU6Y"""
        fs.s3a.secret.key="""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"""
        SourceFolder="""s3a://swap-log-dna"""
        Parquet_DestinationFolder="""s3a://swap-bigdata/legacy/logdna.parquet"""
        History_DestinationFolder="""s3a://swap-bigdata/processed.stack.history"""
        FlashOrders_Source="""s3a://swap-customer-operations/csv/flash-orders"""
        FlashOrders_Source_return="""s3a://swap-customer-operations/csv/flash-orders-return-file"""
        FlashOrders_Destination="""s3a:///parquet/flash-orders"""
    }
}