Configuration {
    Enrichment {
        Json_SourceFolder="""/s3_tmp/swap-log-dna/"""
        Parquet_DestinationFolder="""/s3_tmp/swap-log-dna/parquet/"""
        Purge_DestinationFolder="""/s3_tmp/swap-log-dna/Purge/"""
    },
    Setup {
        Running_Mode=true
    },
    AWS {
        fs.s3a.access.key="""AKIA5BL622V2O6RJCU6Y"""
        fs.s3a.secret.key="""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"""
        S3_SourceFolder="""/media/jefferson/ext/s3/swap-log-dna/"""
        S3_Parquet_DestinationFolder="""s3a://swap-bigdata/legacy/logdna.parquet"""
    }
}