Configuration {
    Enrichment {
        Json_SourceFolder="""/s3_tmp/swap-log-dna/""",
        Parquet_DestinationFolder="""/s3_tmp/swap-log-dna/parquet/"""
        Purge_DestinationFolder="""/s3_tmp/swap-log-dna/Purge/"""
    }
}